{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2IKDIRVH;Database=Criptos;Trusted_Connection=True; trustServerCertificate=true" //MultipleActiveResultSets=true;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6XYh2k7QSu4l8CZg5p6X",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
